src/main/avro/user.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "uz.nodir.avro",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "fullName",
      "type": "string"
    },
    {
      "name": "type",
      "type": "uz.nodir.avro.UserTypeEnum"
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": "uz.nodir.avro.StatusEnum"
    },
    {
      "name": "address",
      "type": "uz.nodir.avro.Address"
    },
    {
      "name": "contactInfo",
      "type": "uz.nodir.avro.ContactInfo"
    },
    {
      "name": "documents",
      "type": {
        "type": "array",
        "items": "uz.nodir.avro.Document"
      }
    }
  ]
}
