src/main/avro/User.avsc

[
  {
    "type": "enum",
    "name": "UserTypeEnum",
    "namespace": "uz.nodir.avro",
    "symbols": ["INDIVIDUAL", "COMPANY", "ADMIN"]
  },
  {
    "type": "enum",
    "name": "StatusEnum",
    "namespace": "uz.nodir.avro",
    "symbols": ["ACTIVE", "INACTIVE", "BANNED"]
  },
  {
    "type": "record",
    "name": "Address",
    "namespace": "uz.nodir.avro",
    "fields": [
      {"name": "country", "type": "string"},
      {"name": "city", "type": "string"},
      {"name": "street", "type": "string"},
      {"name": "zip", "type": ["null", "string"], "default": null}
    ]
  },
  {
    "type": "record",
    "name": "ContactInfo",
    "namespace": "uz.nodir.avro",
    "fields": [
      {"name": "phone", "type": ["null", "string"], "default": null},
      {"name": "email", "type": ["null", "string"], "default": null}
    ]
  },
  {
    "type": "record",
    "name": "Document",
    "namespace": "uz.nodir.avro",
    "fields": [
      {"name": "type", "type": "string"},
      {"name": "number", "type": "string"},
      {"name": "issuedDate", "type": "string"}
    ]
  },
  {
    "type": "record",
    "name": "User",
    "namespace": "uz.nodir.avro",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "fullName",
        "type": "string"
      },
      {
        "name": "type",
        "type": "uz.nodir.avro.UserTypeEnum"
      },
      {
        "name": "email",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "status",
        "type": "uz.nodir.avro.StatusEnum"
      },
      {
        "name": "address",
        "type": "uz.nodir.avro.Address"
      },
      {
        "name": "contactInfo",
        "type": "uz.nodir.avro.ContactInfo"
      },
      {
        "name": "documents",
        "type": {
          "type": "array",
          "items": "uz.nodir.avro.Document"
        }
      }
    ]
  }
]
